# CoachspanDemo

./: .project  pom.xml  testng_regression.xml
allure-results/: 00393100-2302-44af-9af2-20f13d244e3a-result.json  003ede0f-fb4d-4284-9aea-0beb6bd05e00-container.json  004801f3-033f-45cf-8f36-885e05428086-result.json  0048ecea-100f-4580-82c5-28ca12d9aaa3-container.json  006875a7-f579-4302-81a5-53e414876278-container.json  009fe207-9474-43c2-9dc7-aa5c9c2662f4-container.json  00a28705-80f0-447f-926c-7d29bea7f54d-result.json  00e7426f-0806-4174-9f13-e618b88b6b1a-result.json  00e84358-81d8-4e52-80d1-c0645f0888c7-result.json  00f2a98a-a2da-4a53-8bee-ad3c0b4811a7-result.json  01048a70-e7b1-48e4-927f-24c86d1f38d0-result.json  010aeb98-97c4-4118-85c3-a4465cbca6f5-result.json  013543b2-f913-4bbb-8e16-29942039531e-container.json  013c63cc-0702-4799-9f75-8ccbf8ea3e2d-container.json  0146fb78-8113-4e2c-8a0b-5ba23b4a4be2-result.json  014a93bb-3631-45aa-935e-c5718fa2e3a3-result.json  014cda1d-e2e9-4d3e-a386-91a07bc465cd-result.json  01586685-c858-462e-a749-94c6994ededb-container.json  018976fd-3ffc-49c5-bdf8-6cc09c08266f-container.json  01ac7c76-66de-4901-85df-3977c4aa0b0a-result.json  02054ddd-dc07-43cb-933d-220bc600eff8-container.json  02086153-a37e-4363-b007-f45d8d9b392c-result.json  022bb6f1-5559-4b3e-834a-c621c7007766-result.json  022feabe-68db-4927-b25b-379bdb3ee7ab-container.json  0263d5f5-f25b-4507-96be-556f087fc4a0-result.json  0290d39a-b769-4df2-ad89-007fa9621e6d-result.json  02b81197-e0ab-4659-a634-e987ece73ec7-result.json  030495ca-1d8c-4123-9a16-d17bc7df46e2-container.json  0394b17b-0c41-412f-aa1c-7a012d40cebc-result.json  039c773c-9776-41f0-8ca8-e8a8632508f8-container.json  03a916b2-0e09-4b3d-909e-adafa7b26f46-container.json  03b4ce5b-5b45-40f6-8e10-5080f13c4230-container.json  03c4cbfc-49ca-4dec-9d76-27f0bac96358-result.json  040e5d6f-7af2-40c8-8f34-7797cb622887-result.json  044371d1-1744-4059-83e6-3b13cb1cde1f-result.json  0470c6bd-b19a-4ee5-816d-e33807385103-container.json  0487ef0f-caec-4ac1-93a0-3a954ae1d32e-container.json  04b6fe67-2e10-46ae-a33c-2c83ef14db99-result.json  04faeb68-9dc3-4a06-8176-0a08acdb9e79-container.json  050e1104-54d2-479b-9c75-9f4d6f14fd27-result.json  (+2098 more)
src/main/java/com/qa/coachspan/base/: BasePage.java  BaseTest.java
src/main/java/com/qa/coachspan/config/: config.properties
src/main/java/com/qa/coachspan/listeners/: ExtentReportListener.java  TestAllureListerner.java
src/main/java/com/qa/coachspan/pages/: AvailabilityPage.java  CEEPage.java  CSBDPage.java  CoachesPage.java  HomePage.java  LoginPage.java  RegformPage.java
src/main/java/com/qa/coachspan/util/: AppConstants.java  ElementActions.java  ExcelUtil.java  JavaScriptUtils.java
src/test/java/com/coachspan/qa/Coachspan1/: AvailabilityPageTest.java  CEEPageTest.java  CSBDTest.java  CoachesPageTest.java  HomePageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Coachspan Regression Test Suite/: Availability Page test.html  Availability Page test.xml  CSBD Page test.html  CSBD Page test.xml  CSBD test.html  CSBD test.xml  Coachespage test.html  Coachespage test.xml  Login Test.html  Login Test.xml  Regression Functional Regression Test.html  Regression Functional Regression Test.xml  homepage test.html  homepage test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.coachspan.qa.Coachspan1.AvailabilityPageTest.xml  TEST-com.coachspan.qa.Coachspan1.CEEPageTest.xml  TEST-com.coachspan.qa.Coachspan1.CSBDTest.xml  TEST-com.coachspan.qa.Coachspan1.CoachesPageTest.xml  TEST-com.coachspan.qa.Coachspan1.HomePageTest.xml  TEST-com.coachspan.qa.Coachspan1.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Coachspan Regression Test Suite/: Coachespage test.properties  Login Test.properties  classes.html  homepage test.properties  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
