browser= chrome
url= https://dev.coachspan.com/login
username= bhavana@ays.com
password = Testing@123
headless = false
incognito = true
highlight = true
remote = false
orgname=zHaze Sportz
status=Assigned
firstname=coachspan
lastname=qa
phonetype=Work
accountpassword=Testing@123
