-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 17, Failures: 9, Errors: 0, Skipped: 8, Time elapsed: 156.071 s <<< FAILURE! - in TestSuite
RedirectToRegForm(com.coachspan.qa.Coachspan1.AvailabilityPageTest)  Time elapsed: 15.058 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//input[@id='emailAddress']"}
  (Session info: chrome=88.0.4324.182)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-72A17Q8C', ip: '172.27.245.161', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_261'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.182, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\Raj\AppData\Local\...}, goog:chromeOptions: {debuggerAddress: localhost:55927}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: be4d1a24986892544b85fc00d6ef6a35
*** Element info: {Using=xpath, value=//input[@id='emailAddress']}
	at com.coachspan.qa.Coachspan1.AvailabilityPageTest.RedirectToRegForm(AvailabilityPageTest.java:34)

verifyPrimaryEmailField(com.coachspan.qa.Coachspan1.AvailabilityPageTest)  Time elapsed: 10.067 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//input[@id='emailAddress']"}
  (Session info: chrome=88.0.4324.182)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-72A17Q8C', ip: '172.27.245.161', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_261'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.182, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\Raj\AppData\Local\...}, goog:chromeOptions: {debuggerAddress: localhost:55927}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: be4d1a24986892544b85fc00d6ef6a35
*** Element info: {Using=xpath, value=//input[@id='emailAddress']}
	at com.coachspan.qa.Coachspan1.AvailabilityPageTest.verifyPrimaryEmailField(AvailabilityPageTest.java:26)

HomePage_setUp(com.coachspan.qa.Coachspan1.CEEPageTest)  Time elapsed: 10.076 s  <<< FAILURE!
java.lang.NullPointerException
	at com.coachspan.qa.Coachspan1.CEEPageTest.HomePage_setUp(CEEPageTest.java:15)

HomePage_setUp(com.coachspan.qa.Coachspan1.CoachesPageTest)  Time elapsed: 10.088 s  <<< FAILURE!
java.lang.NullPointerException
	at com.coachspan.qa.Coachspan1.CoachesPageTest.HomePage_setUp(CoachesPageTest.java:20)

HomePage_setUp(com.coachspan.qa.Coachspan1.CSBDTest)  Time elapsed: 10.11 s  <<< FAILURE!
java.lang.NullPointerException
	at com.coachspan.qa.Coachspan1.CSBDTest.HomePage_setUp(CSBDTest.java:16)

HomePage_setUp(com.coachspan.qa.Coachspan1.HomePageTest)  Time elapsed: 10.121 s  <<< FAILURE!
java.lang.NullPointerException
	at com.coachspan.qa.Coachspan1.HomePageTest.HomePage_setUp(HomePageTest.java:16)

VerifyLoginPageTitle(com.coachspan.qa.Coachspan1.LoginPageTest)  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.NullPointerException
	at com.coachspan.qa.Coachspan1.LoginPageTest.VerifyLoginPageTitle(LoginPageTest.java:15)

verifyforgotpasswordlink(com.coachspan.qa.Coachspan1.LoginPageTest)  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.NullPointerException
	at com.coachspan.qa.Coachspan1.LoginPageTest.verifyforgotpasswordlink(LoginPageTest.java:23)

login(com.coachspan.qa.Coachspan1.LoginPageTest)  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.NullPointerException
	at com.coachspan.qa.Coachspan1.LoginPageTest.login(LoginPageTest.java:29)

