-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 5, Errors: 0, Skipped: 5, Time elapsed: 145.965 s <<< FAILURE! - in TestSuite
VerifyCoachCreationFunctionality(com.coachspan.qa.Coachspan1.AvailabilityPageTest)  Time elapsed: 20.049 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//input[@id='emailAddress']"}
  (Session info: chrome=88.0.4324.182)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-72A17Q8C', ip: '172.27.245.165', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_261'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.182, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\Raj\AppData\Local\...}, goog:chromeOptions: {debuggerAddress: localhost:57374}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 7e7e6d939741e38da451a4d8980e96c2
*** Element info: {Using=xpath, value=//input[@id='emailAddress']}
	at com.coachspan.qa.Coachspan1.AvailabilityPageTest.VerifyCoachCreationFunctionality(AvailabilityPageTest.java:34)

verifyVisibilityofPrimaryEmailField(com.coachspan.qa.Coachspan1.AvailabilityPageTest)  Time elapsed: 10.028 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//input[@id='emailAddress']"}
  (Session info: chrome=88.0.4324.182)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-72A17Q8C', ip: '172.27.245.165', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_261'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.182, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\Raj\AppData\Local\...}, goog:chromeOptions: {debuggerAddress: localhost:57374}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 7e7e6d939741e38da451a4d8980e96c2
*** Element info: {Using=xpath, value=//input[@id='emailAddress']}
	at com.coachspan.qa.Coachspan1.AvailabilityPageTest.verifyVisibilityofPrimaryEmailField(AvailabilityPageTest.java:26)

HomePage_setUp(com.coachspan.qa.Coachspan1.CEEPageTest)  Time elapsed: 10.031 s  <<< FAILURE!
java.lang.NullPointerException
	at com.coachspan.qa.Coachspan1.CEEPageTest.HomePage_setUp(CEEPageTest.java:15)

HomePage_setUp(com.coachspan.qa.Coachspan1.CSBDTest)  Time elapsed: 10.042 s  <<< FAILURE!
java.lang.NullPointerException
	at com.coachspan.qa.Coachspan1.CSBDTest.HomePage_setUp(CSBDTest.java:16)

HomePage_setUp(com.coachspan.qa.Coachspan1.HomePageTest)  Time elapsed: 10.052 s  <<< FAILURE!
java.lang.NullPointerException
	at com.coachspan.qa.Coachspan1.HomePageTest.HomePage_setUp(HomePageTest.java:16)

